# CarPartnerHost

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lisa/carpartner/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: fcb0ac50.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/lisa/carpartner/host/: ConversationManager.java  ConversationRvAdapter.java  MainActivity.java  MainApp.java  MainService.java  WakeDemo.java
app/src/main/java/com/lisa/carpartner/host/conversation/: ConversationManager.java  ConversationMsg.java
app/src/main/java/com/lisa/carpartner/host/utils/: AppUtils.java  Constant.java  DateUtils.java  JsonParser.java  LogUtils.java  PermissionUtils.java  ScreenUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  UiThreadUtils.java  XmlParser.java
app/src/main/java/com/lisa/carpartner/host/utils/chat/: ChatCallBack.java  ChatGptConfig.java  ChatGptConversationMsg.java  ChatGptSession.java
app/src/main/java/com/lisa/carpartner/host/utils/voice/: JsonParser.java  LogUtils.java  XmlParser.java
app/src/main/java/com/lisa/carpartner/host/utils/voice/asr/: ASRConfig.java  ASRUtils.java
app/src/main/java/com/lisa/carpartner/host/utils/voice/ring/: MediaPlayerUtils.java  RingUtils.java
app/src/main/java/com/lisa/carpartner/host/utils/voice/stt/: STSUtils.java  STTUtils.java  SoundToTextConfig.java
app/src/main/java/com/lisa/carpartner/host/utils/voice/tts/: HttpClientUtil.java  SignatureUtil.java  TTSUtils.java  TTSUtils2.java  TextToSoundConfig.java
app/src/main/java/com/lisa/carpartner/host/utils/voice/wake/: WakeConfig.java  WakeUtils.java
app/src/main/res/layout/: activity_main.xml  conversation_rv_item_layout.xml  wake_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lisa/carpartner/host/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
