plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lisa.carpartner.host'
    compileSdk 33

    defaultConfig {
        applicationId "com.lisa.carpartner.host"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    // 禁用科大讯飞SDK的日志输出
                    "iflytekSpeechDebug": "false"
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    // 禁用科大讯飞SDK的日志输出
                    "iflytekSpeechDebug": "false"
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\commons-io-2.11.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'org.apache.httpcomponents:httpcore:4.2'
    implementation 'org.apache.httpcomponents:httpmime:4.5.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
}